<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name query-creator.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">SQL Query Creator</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkPaned">
        <property name="orientation">vertical</property>
        <property name="shrink-end-child">False</property>
        <property name="shrink-start-child">False</property>
        <property name="start-child">
          <object class="GtkTextView" id="sql-entry">
            <property name="hscroll-policy">natural</property>
            <style>
              <class name="sql-area"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkColumnView"/>
        </child>
      </object>
    </child>
  </object>
  <menu id="main-menu">
    <item>
      <attribute name="action">app.connect</attribute>
      <attribute name="icon">connect_creating</attribute>
      <attribute name="label" translatable="yes">Connect</attribute>
    </item>
    <item>
      <attribute name="action">app.disconnect</attribute>
      <attribute name="icon">gtk-disconnect</attribute>
      <attribute name="label" translatable="yes">Disconnet</attribute>
    </item>
  </menu>
  <object class="GtkWindow" id="connection-window">
    <property name="default-width">300</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Connect to Database</property>
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">7</property>
        <property name="row-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Host</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="host-entry">
            <property name="buffer">
              <object class="GtkEntryBuffer">
                <property name="text">localhost</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">User</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="user-entry">
            <property name="buffer">
              <object class="GtkEntryBuffer">
                <property name="text">root</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Password</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="pass-entry">
            <property name="buffer">
              <object class="GtkPasswordEntryBuffer"/>
            </property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="connect-button">
            <property name="halign">center</property>
            <property name="label" translatable="yes">Connect</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Database</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="database-entry">
            <property name="buffer">
              <object class="GtkEntryBuffer">
                <property name="text">mysql</property>
              </object>
            </property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
